{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": false,
    "baseUrl": "src",
    "declaration": true,
    "experimentalDecorators": true,
    "inlineSources": false,
    "inlineSourceMap": true,
    "lib": ["es2017", "esnext.asynciterable"],
    "listEmittedFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": false,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "typeRoots": ["main/types", "test/types", "node_modules/@types", "../node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
